LE Builder Sharp/MainWindow.xaml

<Window x:Class="LE_Builder_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:LE_Builder_Sharp.i18n"
        mc:Ignorable="d"
        Title="{x:Static i18n:MainWindow.WindowTitle}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--========-->
        <!--MENU BAR-->
        <!--========-->
        <Menu Grid.Row="0">
            <!--General menu-->
            <MenuItem Name="general" Header="{x:Static i18n:MainWindow.MI_General_Header}">
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_NewProject_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_EditProject_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ProjectList_Header}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_Settings_Header}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ExportToXml_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ImportFromXml}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_Exit}" />
            </MenuItem>

            <!--Edit menu-->
            <MenuItem Header="_Edit">
                <MenuItem Header="Add LE as Shortcut" />
                <MenuItem Header="Manage Shortcuts" />
            </MenuItem>

            <!--View menu-->
            <MenuItem Header="_View">
                <MenuItem Header="Show toolbar text" IsCheckable="True" />
            </MenuItem>

            <!--LE menu-->
            <MenuItem Header="_LE">
                <MenuItem Header="LE request with _IP" />
                <MenuItem Header="LE request with _LE number" />
                <MenuItem Header="_Delete LE" />
                <MenuItem Header="_Create LE" />
                <MenuItem Header="_Modify LE" />
                <Separator />
                <MenuItem Header="C_opy data" />
            </MenuItem>

            <!--Help menu-->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Help" />
            </MenuItem>


        </Menu>

        <!--========-->
        <!--TOOL BAR-->
        <!--========-->
        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="FrameworkElement_OnLoaded">
                <Button>
                    <DockPanel>
                        <Image Source="icons/requestIp.png" Stretch="None" Width="30"/>
                        <TextBlock>Request with IP</TextBlock>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="icons/requestLe.png" Stretch="None" Width="30"/>
                        <TextBlock>Request with LE</TextBlock>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="icons/delete.png" Stretch="None" Width="30"/>
                        <TextBlock>Delete LE</TextBlock>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="icons/create.png" Stretch="None" Width="30"/>
                        <TextBlock>Create LE</TextBlock>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Image Source="icons/modify.png" Stretch="None" Width="30"/>
                        <TextBlock>Modify LE</TextBlock>
                    </DockPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--=======-->
        <!--CONTENT-->
        <!--=======-->

        <!--==========-->
        <!--STATUS BAR-->
        <!--==========-->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Status: not implemented yet" />
        </StatusBar>
    </Grid>
</Window>