LE Builder Sharp/MainWindow.xaml

<Window x:Class="LE_Builder_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:LE_Builder_Sharp.i18n"
        mc:Ignorable="d"
        Title="{x:Static i18n:MainWindow.WindowTitle}" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--========-->
        <!--MENU BAR-->
        <!--========-->
        <Menu Grid.Row="0">
            <!--General menu-->
            <MenuItem Name="general" Header="{x:Static i18n:MainWindow.MI_General_Header}">
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_NewProject_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_EditProject_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ProjectList_Header}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_Settings_Header}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ExportToXml_Header}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_ImportFromXml}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_General_Exit}" />
            </MenuItem>

            <!--Edit menu-->
            <MenuItem Header="_Edit">
                <MenuItem Header="{x:Static i18n:MainWindow.MI_Edit_AddLeAsShortcut}" />
                <MenuItem Header="{x:Static i18n:MainWindow.MI_Edit_ManageShortcuts}" />
            </MenuItem>

            <!--LE menu-->
            <MenuItem Header="_LE">
                <MenuItem Header="LE request with _IP" />
                <MenuItem Header="LE request with _LE number" />
                <MenuItem Header="_Delete LE" />
                <MenuItem Header="_Create LE" />
                <MenuItem Header="_Modify LE" />
                <Separator />
                <MenuItem Header="C_opy data" />
            </MenuItem>

            <MenuItem Header="_PLC">
                <MenuItem Header="_Connect to PLC" Click="On_ConnectToPlc" />
            </MenuItem>

            <!--Help menu-->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Help" />
            </MenuItem>


        </Menu>

        <!--========-->
        <!--TOOL BAR-->
        <!--========-->
        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True" Loaded="FrameworkElement_OnLoaded">
                <Button ToolTip="Request from PLC with IP (current position)">
                    <Image Source="icons/requestIp.png" />
                </Button>
                <Button ToolTip="Request from PLC with LE number">
                    <Image Source="icons/requestLe.png" />
                </Button>
                <Button ToolTip="Delete LE">
                    <Image Source="icons/delete.png" />
                </Button>
                <Button ToolTip="Create LE">
                    <Image Source="icons/new.png" />
                </Button>
                <Button ToolTip="Modify LE">
                    <Image Source="icons/edit.png" />
                </Button>
                <Separator />
                <Button ToolTip="Connect to PLC" Click="On_ConnectToPlc">
                    <Image Source="icons/connect.png" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!--=======-->
        <!--CONTENT-->
        <!--=======-->

        <!--==========-->
        <!--STATUS BAR-->
        <!--==========-->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Status: not implemented yet" />
        </StatusBar>
    </Grid>
</Window>